{>"layouts/master" /}

{<body}
    <div class="row bar-row">
        <div id="progress" class="progress" style="margin-bottom:0px;">
            <div class="progress-bar progress-bar-success"></div>
        </div>
        <div class="col-md-3 bar-column">
            <div class="bar-head text-center">Onboard</div>            
            <div class="form-group">
                <input type="hidden" id="csrf" name="_csrf" value="{_csrf}">

                <label for="select-region">Select the region to onboard</label>
                <select id="select-region" name="region" class="form-control" placeholder="Region">
                        <option role="presentation" value="kr">Malaysia</option>
                        <option role="presentation" value="kr">Korea</option>
                        <option role="presentation" value="kr">Thailand</option>
                    {#regions}
                        <option role="presentation" value="">{.name}</option>
                    {/regions}
                </select>
            </div>
            <span class="btn btn-success fileinput-button">                
                <span>Select file...</span>
                <!-- The file input field used as target for the file upload widget -->
                <input id="upload-excel" type="file" name="files[]" data-url="/upload" >
            </span>            
            <br>
            <br>                        
        </div>
        <div class="col-md-5"> 
            <div id="users" style="display:none">
                <input class="search form-control" placeholder="Search" />
                
                <ul class="list list-group"></ul>
              
            </div>
        </div>  
    </div>    
{/body}
