{>"layouts/master" /}

{<body}
    <h1>Template</h1>
    <div>
        <form class="form">
            <div class="form-group">
                <label for="txt-regex">Choose target region</label>
                <select class="form-control">
                    {#regions}
                        <option class="form-control">{.name}</option>
                    {/regions}
                    </select>
            </div>
            <div class="form-group">
                <label for="txt-regex">Field - Name mapping</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Name it friendly">
                    <span class="input-group-addon">
                        <input type="checkbox" aria-label="Mandatory">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label for="txt-regex">Regular expression for field validation</label>
                <input id="txt-regex" type="text" class="form-control" placeholder="Regex if necessary">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>

        <br>

        <div class="panel panel-default">
        <div class="panel-body">
        <table class="table table-bordered">
            <th>
                <td>#</td>
                <td>Mandatory</td>
                <td>Field</td>
                <td>Name</td>
                <td>Regex</td>
            </th>
        </table>
        </div>
        </div>
    </div>
{/body}
