<?xml version="1.0" encoding="UTF-8"?>
<BatchRequest xmlns="urn:ebay:apis:eBLBaseComponents"
              xmlns:cc="urn:ebay:apis:CoreComponentTypes"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="urn:ebay:apis:eBLBaseComponents eBLRegComponents.xsd">
    <Version>1.0</Version>
    <SequenceNumber>{sequence}</SequenceNumber>
    <Date>{date}</Date>
    <RequestCount>{count}</RequestCount>
    <PartnerEmailAddress>{partner.email}</PartnerEmailAddress>
    <Requests xsi:type="CreateAccountRequestType">
        <MessageID>0001</MessageID>
        <Version>1.0</Version>
        {#accounts}
        <CreateAccountRequestDetails>
            <OwnerInfo>
                <Owner>
                    <Payer>{owner.payer.email}</Payer>
                    <PayerName>
                        <FirstName>{owner.payer.firstName}</FirstName>
                        <LastName>{owner.payer.lastName}</LastName>
                    </PayerName>
                    <Address>
                        <Street1>{owner.payer.address.street1}</Street1>
                        <CityName>{owner.payer.address.city}</CityName>
                        <StateOrProvince>{owner.payer.address.state}</StateOrProvince>
                        <Country>{owner.payer.address.country}</Country>
                        <PostalCode>{owner.payer.address.postalCode}</PostalCode>
                    </Address>
                    <ContactPhone>{owner.payer.contactPhone}</ContactPhone>
                </Owner>
                <HomePhone>{owner.homePhone}</HomePhone>
            </OwnerInfo>
            <BusinessInfo>
                <Type>{businessInfo.type}</Type>
                <Name>{businessInfo.name}</Name>
                <CompanyID>{businessInfo.companyID}</CompanyID>
                <Address>
                    <Street1>{businessInfo.address.street1}</Street1>
                    <CityName>{businessInfo.address.city}</CityName>
                    <StateOrProvince>{businessInfo.address.state}</StateOrProvince>
                    <Country>{businessInfo.address.country}</Country>
                    <PostalCode>{businessInfo.address.postalCode}</PostalCode>
                </Address>
                <WorkPhone>{businessInfo.workPhone}</WorkPhone>
                <MerchantCategoryCode>{businessInfo.merchantCategoryCode}</MerchantCategoryCode>
                <AveragePrice>{businessInfo.averagePrice}</AveragePrice>
                <AverageMonthlyVolume>{businessInfo.averageMonthlyVolume}</AverageMonthlyVolume>
                <SalesVenues>{businessInfo.salesVenues}</SalesVenues>
                <Website>{businessInfo.website}</Website>
                <RevenueFromOnlineSales>{businessInfo.revenueFromOnlineSales}</RevenueFromOnlineSales>
                <DateOfRegistration>{businessInfo.dateOfRegistration}</DateOfRegistration>
                <CustomerServiceEmail>{businessInfo.customerServiceEmail}</CustomerServiceEmail>
                <DisputeEmail>{businessInfo.disputeEmail}</DisputeEmail>
                <CustomerServicePhone>{businessInfo.customerServicePhone}</CustomerServicePhone>
                <CustomerServiceInfo>{businessInfo.customerServiceInfo}</CustomerServiceInfo>
                <DateOfBirth>{businessInfo.dateOfBirth}</DateOfBirth>
            </BusinessInfo>
            <AccountCurrency>{accountCurrency}</AccountCurrency>
            <PaymentReceivingPreferences>
                <BlockeCheckPayments>{paymentReceivingPreference.blockerCheckPayments}</BlockeCheckPayments>
                <BlockCrossCurrencyPayments>{paymentReceivingPreference.blockCrossCurrencyPayments}
                </BlockCrossCurrencyPayments>
                <BlockSendMoneyPayments>{paymentReceivingPreference.blockSendMoneyPayments}</BlockSendMoneyPayments>
                <DisplayInstructionsTextInput>{paymentReceivingPreference.displayInstructionsTextInput}
                </DisplayInstructionsTextInput>
                <CCSoftDescriptor>{paymentReceivingPreference.CCSoftDescription}</CCSoftDescriptor>
                <CCSoftDescriptorExtended>{paymentReceivingPreference.CCSoftDescriptionExtended}
                </CCSoftDescriptorExtended>
            </PaymentReceivingPreferences>
            <RiskControlSettings>
                <AVSNoAddressMatch>{riskControlSettings.AVSNoAddressMatch}</AVSNoAddressMatch>
                <AVSPartialAddressMatch>{riskControlSettings.AVSPartialAddressMatch}</AVSPartialAddressMatch>
                <AVSUnsupportedUnavailable>{riskControlSettings.AVSUnsupportedUnavailable}</AVSUnsupportedUnavailable>
                <PayPalRiskModel>{riskControlSettings.paypalRiskMode}</PayPalRiskModel>
                <CVVOptional>{riskControlSettings.CVVOptional}</CVVOptional>
                <CountryMonitor>{riskControlSettings.countryMonitor}</CountryMonitor>
                {#riskControlSettings.countryList}
                <CountryList>{.}</CountryList>
                {/riskControlSettings.countryList}
                <BillingAddressOptional>{riskControlSettings.billingAddressOptional}</BillingAddressOptional>
            </RiskControlSettings>
            <AccountPermissions>
                {#accountPermissions}
                <Permissions>{.}</Permissions>
                {/accountPermissions}
            </AccountPermissions>
            <MerchantAuthorizationCode>{merchantAuthorizationCode}</MerchantAuthorizationCode>
            <Loginable>{loginable}</Loginable>
        </CreateAccountRequestDetails>
        {/accounts}
    </Requests>
</BatchRequest>
